==============
== TD1 =======
==============
Exercice 1 : Expressions régulières

Les identificateurs du C : (commencent par une lettre ou un _ , puis une suite de chiffres, lettres ou , le tout avec au moins une lettre)
	= [\w_]+[0-9]?
	correction : [a-zA-Z][a-zA-Z0-9]*|_[a-zA-Z0-9_]*[a-zA-Z][a-zA-Z0-9_]*
Les chaînes de caractères du Pascal (’ ... ’ avec ’’ pour faire une apostrophe)
// exemple : 'l''été' -> caractère doublé pour despécialiser l'aspostrophe
	= ^'[^']+'$
	correction : '([^']|'')*'
Les chaînes de caractères du C :
	= "[^"]+"
Les commentaires du C++ (// ...) : 
	= ^\/\/.*
	= ^"//".*
Les entiers (d́ecimal, héxad́ecimal 0x... ou 0X..., et octal 0...) :
	= entier(int, float) : [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)
	= héxa : 0[xX][0-9a-fA-F]+
	= octal : 0[1-7][0-7]*
	= total : ([+-]?([0-9]+([.][0-9]*)?|[.][0-9]+))|(0[xX][0-9a-fA-F]+)|(0[1-7][0-7]*)
Les réels avec exposant (0.0e+10)
	= [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)[eE][+-][0-9]+
