// Produit par GNU Bison 3.8.2.
// Rapporter les bugs à <bug-bison@gnu.org>.
// Page d'accueil: <https://www.gnu.org/software/bison/>.

digraph "ex1.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="État 0\n\l  0 $accept: • lignes $end\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="NUMBER"]
  0 -> 3 [style=solid label="'\\n'"]
  0 -> 4 [style=solid label="'('"]
  0 -> 5 [style=dashed label="lignes"]
  0 -> 6 [style=dashed label="expr"]
  1 [label="État 1\n\l  3 lignes: error • '\\n'\l"]
  1 -> 7 [style=solid label="'\\n'"]
  2 [label="État 2\n\l 14 expr: NUMBER •\l"]
  2 -> "2R14" [style=solid]
 "2R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  3 [label="État 3\n\l  7 lignes: '\\n' •\l"]
  3 -> "3R7" [style=solid]
 "3R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  4 [label="État 4\n\l  8 expr: '(' • expr ')'\l"]
  4 -> 2 [style=solid label="NUMBER"]
  4 -> 4 [style=solid label="'('"]
  4 -> 8 [style=dashed label="expr"]
  5 [label="État 5\n\l  0 $accept: lignes • $end\l  1 lignes: lignes • error '\\n'\l  4       | lignes • expr '\\n'\l  5       | lignes • '\\n'\l"]
  5 -> 9 [style=solid label="$end"]
  5 -> 10 [style=dotted]
  5 -> 2 [style=solid label="NUMBER"]
  5 -> 11 [style=solid label="'\\n'"]
  5 -> 4 [style=solid label="'('"]
  5 -> 12 [style=dashed label="expr"]
  6 [label="État 6\n\l  2 lignes: expr • error '\\n'\l  6       | expr • '\\n'\l  9 expr: expr • '+' expr\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l"]
  6 -> 13 [style=dotted]
  6 -> 14 [style=solid label="'+'"]
  6 -> 15 [style=solid label="'-'"]
  6 -> 16 [style=solid label="'*'"]
  6 -> 17 [style=solid label="'/'"]
  6 -> 18 [style=solid label="'%'"]
  6 -> 19 [style=solid label="'\\n'"]
  7 [label="État 7\n\l  3 lignes: error '\\n' •\l"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="État 8\n\l  8 expr: '(' expr • ')'\l  9     | expr • '+' expr\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l"]
  8 -> 14 [style=solid label="'+'"]
  8 -> 15 [style=solid label="'-'"]
  8 -> 16 [style=solid label="'*'"]
  8 -> 17 [style=solid label="'/'"]
  8 -> 18 [style=solid label="'%'"]
  8 -> 20 [style=solid label="')'"]
  9 [label="État 9\n\l  0 $accept: lignes $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="État 10\n\l  1 lignes: lignes error • '\\n'\l"]
  10 -> 21 [style=solid label="'\\n'"]
  11 [label="État 11\n\l  5 lignes: lignes '\\n' •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="État 12\n\l  4 lignes: lignes expr • '\\n'\l  9 expr: expr • '+' expr\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l"]
  12 -> 14 [style=solid label="'+'"]
  12 -> 15 [style=solid label="'-'"]
  12 -> 16 [style=solid label="'*'"]
  12 -> 17 [style=solid label="'/'"]
  12 -> 18 [style=solid label="'%'"]
  12 -> 22 [style=solid label="'\\n'"]
  13 [label="État 13\n\l  2 lignes: expr error • '\\n'\l"]
  13 -> 23 [style=solid label="'\\n'"]
  14 [label="État 14\n\l  9 expr: expr '+' • expr\l"]
  14 -> 2 [style=solid label="NUMBER"]
  14 -> 4 [style=solid label="'('"]
  14 -> 24 [style=dashed label="expr"]
  15 [label="État 15\n\l 10 expr: expr '-' • expr\l"]
  15 -> 2 [style=solid label="NUMBER"]
  15 -> 4 [style=solid label="'('"]
  15 -> 25 [style=dashed label="expr"]
  16 [label="État 16\n\l 11 expr: expr '*' • expr\l"]
  16 -> 2 [style=solid label="NUMBER"]
  16 -> 4 [style=solid label="'('"]
  16 -> 26 [style=dashed label="expr"]
  17 [label="État 17\n\l 12 expr: expr '/' • expr\l"]
  17 -> 2 [style=solid label="NUMBER"]
  17 -> 4 [style=solid label="'('"]
  17 -> 27 [style=dashed label="expr"]
  18 [label="État 18\n\l 13 expr: expr '%' • expr\l"]
  18 -> 2 [style=solid label="NUMBER"]
  18 -> 4 [style=solid label="'('"]
  18 -> 28 [style=dashed label="expr"]
  19 [label="État 19\n\l  6 lignes: expr '\\n' •\l"]
  19 -> "19R6" [style=solid]
 "19R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  20 [label="État 20\n\l  8 expr: '(' expr ')' •\l"]
  20 -> "20R8" [style=solid]
 "20R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  21 [label="État 21\n\l  1 lignes: lignes error '\\n' •\l"]
  21 -> "21R1" [style=solid]
 "21R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  22 [label="État 22\n\l  4 lignes: lignes expr '\\n' •\l"]
  22 -> "22R4" [style=solid]
 "22R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  23 [label="État 23\n\l  2 lignes: expr error '\\n' •\l"]
  23 -> "23R2" [style=solid]
 "23R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  24 [label="État 24\n\l  9 expr: expr • '+' expr\l  9     | expr '+' expr •\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l"]
  24 -> 16 [style=solid label="'*'"]
  24 -> 17 [style=solid label="'/'"]
  24 -> 18 [style=solid label="'%'"]
  24 -> "24R9" [style=solid]
 "24R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  25 [label="État 25\n\l  9 expr: expr • '+' expr\l 10     | expr • '-' expr\l 10     | expr '-' expr •\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l"]
  25 -> 16 [style=solid label="'*'"]
  25 -> 17 [style=solid label="'/'"]
  25 -> 18 [style=solid label="'%'"]
  25 -> "25R10" [style=solid]
 "25R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  26 [label="État 26\n\l  9 expr: expr • '+' expr\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 11     | expr '*' expr •\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l"]
  26 -> "26R11" [style=solid]
 "26R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  27 [label="État 27\n\l  9 expr: expr • '+' expr\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 12     | expr '/' expr •\l 13     | expr • '%' expr\l"]
  27 -> "27R12" [style=solid]
 "27R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  28 [label="État 28\n\l  9 expr: expr • '+' expr\l 10     | expr • '-' expr\l 11     | expr • '*' expr\l 12     | expr • '/' expr\l 13     | expr • '%' expr\l 13     | expr '%' expr •\l"]
  28 -> "28R13" [style=solid]
 "28R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
}
