// Une variable globale
int g;

int fact(int a) {
  if (a==0)
    return g;
  else
    return a*fact(a-1);
}

int ack(int m, int n) {
    if (m==0)
       { return n+1; }
    if (n==0)
       return ack(m-1,1);
    return ack(m-1,ack(m,n-1));
}

// La fonction main est obligatoire pour faire un programme
int main() {
  print "Hello gentle world!\n";
  g=1;
  print "fact(5)=";
  print fact(5);
  print "\n"; // Affichage: fact(5)=120
  g=3;
  print "fact(5)=";
  print fact(5);
  print "\n"; // Affichage: fact(5)=360
  print 1+2*3==6+2;
  print "\n"; // Affichage: false
  print "ack(3,2)=";
  print ack(3,2);
  print "\n"; // Affichage: ack(3,2)=29
  print "Goodbye cruel world!\n";
  return 0;
}

